# Nuxt Security
NUXT_CSRF_SECRET_KEY="16-digit-hex"

# DATABASE
DATABASE_URL="mysql://root@localhost:3306/nuxtreez?schema=public"
MYSQL_HOST="localhost:3306"
MYSQL_USER="root"
MYSQL_PASSWORD=
MYSQL_DATABASE="nuxtreez"

# JWT
NUXT_JWT_SECRET_KEY="your-jwt-secret-key"
NUXT_JWT_REFRESH_SECRET_KEY="your-jwt-refresh"

# ENCRYPTION
NUXT_ENCRYPTION_ALGORITHM="aes-256-gcm"
NUXT_ENCRYPTION_PASSWORD="your-encryption-password"
